resource_group_name  = "terraform-resources"
storage_account_name = "<global_unique_storage_account_name_for_staging>"
container_name       = "terraform-state-files"
key                  = "staging/aks.terraform.tfstate"
